<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>Music Storm</title>
<link rel="stylesheet" href="assets/stylesheets/unsemantic-grid-responsive-tablet.css" />
<link href='https://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Fjalla+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Article_1.html">Example Article</a>
</div>
<!-- title row -->
<div class="grid-container">
<div class="grid-10 tablet-grid-30 mobile-grid-50 Menu">
<span class="Menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
<div class="grid-90 tablet-grid-70 mobile-grid-50 myheader">
<h1>Music Storm</h1>
</div>
<!-- end .grid_12 -->

<!-- 1st row -->
<div class="grid-50 tablet-grid-100 mobile-grid-100 ImgCentre">
<img class="MAbImg" src="images/Me.jpg">
<!-- style="float:left;width:330px;height:294px;border:soild-->
</div>
<div class="grid-50 tablet-grid-100 mobile-grid-100 Tit">
<h2 class="ArtTitle">About</h1></a>
</div>
<div class="grid-50">
<h4>Developer - David Shakesby </h4>
<p> David Shakesby is a young Developer looking to make his mark in an ever growing tech industry. He graduated out of the University of Sunderland with a 2:1 in 2018 and is now looking to improve he skills to become a full stack web developer</p>
<h4>Website - Music Storm</h4>
<p>Music Storm was an idea that the developer had when he was looking for a side project todo while at University. The website uses the Unsementic CSS framework. This allows the website to be viewed on any device with out the content being affected. This website uses HTML, CSS, SASS and Javascript</p>
</div>
<div class="clear"></div>

<div class="grid_100 tablet-grid-100 mobile-grid-100">
<h4>Follow the Developer on Social Media</h4>

<a href="https://www.facebook.com/david.shakesby1" class="fa fa-facebook"></a>
<a href="https://twitter.com/David_Shakesby" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/david-shakesby-302515b9/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/davidshakesby5/?hl=en" class="fa fa-instagram"></a>


</div>
<div class="grid_3 myfooter">
<h3> Created by David Shakesby </h3>
</div>
</div>
<!-- JavaScript-->
<script src="js/Global.js"></script>
</body>
</html>
