<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>Music Storm</title>
<link rel="stylesheet" href="assets/stylesheets/unsemantic-grid-responsive-tablet.css" />
<link href='https://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Fjalla+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Article_1.html">Example Article</a>
</div>
<!-- title row -->
<div class="grid-container">
<div class="grid-10 tablet-grid-30 mobile-grid-50 Menu">
<span class="Menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
<div class="grid-90 tablet-grid-70 mobile-grid-50 myheader">
<h1>Music Storm</h1>
</div>
<!-- end .grid_12 -->

<!-- 1st row -->
<div class="grid-50 tablet-grid-100 mobile-grid-100 Tit2">
<img class="MArtImg" src="images/Against-the-current.jpg">
</div>
<div class="grid-50 tablet-grid-100 mobile-grid-100 Tit">
<a class="Clickable" href="Artical1.html"><h2 class="ArtTitle"> ATC Return to the uk</h1></a>
</div>
<div class="grid-50"
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus...</p>
</div>

<div class="clear"></div>

<div class="grid_100 tablet-grid-100 mobile-grid-100">

<h2 class="ArtTitle">Other Articles</h2>
  
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text-->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img class="SlideImage" src="images/Stock1.jpg">
    <div class="text">Example Artical 1</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img class="SlideImage" src="images/Stock2.jpg">
    <div class="text">Example Artical 2</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img class="SlideImage" src="images/Stock3.jpg">
    <div class="text">Example Artical 3</div>
  </div>

  <!-- Next and previous buttons-->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles-->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</div>
<div class="grid_3 myfooter">
<h3> Created by David Shakesby </h3>
</div>
<!-- JavaScript-->
<script src="js/Global.js"></script>
</body>
</html>
